<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Techmax company</title>
    <meta name=" viewport" content = "width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo-png.png">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- adaptive css -->
    <link rel="stylesheet" href="css/adaptive.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!--HEADER-->
    <header class="header" id="header">
        <div class="container">
            <div class="wrapper">
                <h1 class="logo">
                    techmax technology
                </h1>
                <p class="description">DYNOMAX is proud to introduce our partner company TECHMAX TECHNOLOGY, offering a wide range of industrial metal processing CNC Milling
                & turn 3D Scanning and REVERSE ENGINEERING. Our production located in Tallinn, Estonia. Machining
                will begin in 3 working days FAST FORWARD WITH TECHMAX</p>
            </div>
        </div>
    </header>

    <!--SECTION-->
    <section class="section" id="section">
        <div class="container">
            <div class="our-projects">
                <h1>Our Projects</h1>
                <div class="project first-project">
                    <img src="img/monoblock85.jpeg" alt="">
                    <p>
                        <span>DMG MORI  DMU 85 Mono Block</span> <br>
                        5-axis BRAND NEW! <br>
                        Max. X-Axis     -                          935 mm <br>
                        Max. Y-Axis   -                            850 mm <br>
                        Max. Z-Axis   -                            650 mm <br>
                        Max. workpiece diameter  1,040 mm <br>
                        Max. workpiece height   -        590 mm <br>
                        Max. workpiece weight   -    1,500 kg <br>
                        NC programming in : 2 working days <br>
                        Machining will begin: 1 - 2 working days <br>
                        Minimum order: 1 part <br>
                        Pricing : Per Part / Per Hours/ Per project <br>
                    </p>
                </div>
                <div class="project second-project">
                    <img src="img/DMG MORI CTX beta 2000.jpeg" alt="">
                    <p>
                        <span>DMG MORI CTX beta 2000</span>  <br>
                        Steady rest - 460mm <br>
                        NC programming in : 2 working days <br>
                        Machining will begin: 1 - 2 working days <br>
                        Minimum order: 1 part <br> 
                        Pricing : Per Part / Per Hours <br> 
                    </p>
                </div>
                <div class="project third-project">
                    <img src="img/DMG MORI CTX beta 1250 TC.jpeg" alt="">
                    <p>
                        <span>DMG MORI CTX beta 1250 TC</span>   <br>
                        2 spindle <br>
                        5 axles  <br>
                        Steady rest 250mm, NEW! <br>
                        NC programming in : 2 working days <br>
                        Machining will begin: 1 - 3 working days <br>
                        Minimum order: 1 part  <br>
                        Pricing : Per Part / Per Hours  <br>
                    </p>
                </div>
                 <div class="project fifth-project">
                    <img src="img/scannerr.jpeg" alt="">
                    <p>
                        <span>3D SCANNING</span>  <br>
                        - Very accurate method of capturing a physical part – up to 15 micron (.015mm /.00059”) <br>
                        - Capture complex and organic shapes quickly <br>
                        - Capture very small details – down to 16 micron (.016mm / .0006”) point spacing <br>
                    </p>
                </div>
                <div class="project fourth-project">
                    <img src="img/project4.jpeg" alt="">
                    <p>
                        <span>DMG MORI GMX 400 linear 4</span>   <br>
                        4 axles   <br>
                        Steady rest 460 mm <br>
                        Steady rest 80-120 mm <br>
                        NC programming in : 2 working days <br>
                        Machining will begin: 1 - 2 working days <br>
                        Minimum order: 1 part  <br>
                        Pricing : Per Part / Per Hours <br>
                    </p>
                </div>

            </div>
        </div>


    </section>

    <!--FOOTER-->
    <footer class="footer" id="footer">
        <div class="container">
            <h1>
                contact us
            </h1>
            <div class="form-all">
                <form action="send.php" method="post"class="form" id="form">
                    <input class="input text" type="text" name="name" placeholder="Name" required>
                    <input class="input email" type="email" name="email" placeholder="Email "required>
                    <input class="input phone" type="phone" name="phone" placeholder="Phone" required>
                    <textarea class="input textarea" name="textarea" id="textarea" placeholder="Message" cols="30" rows="10"></textarea>
                    <input class="btn" type="submit" value="Send">
                </form>
            </div>
            <div class="contact">
                <img class="sertificate" src="img/sertificat.png" alt="">
                <div class="mobile">
                    <h4 class="phone-number">Mobile: <a href="">+3725094142</a></h4>
                </div>
                <div class="whatsup">
                    <h4 class="whtsUp">WhatsUp:</h4>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>